<!DOCTYPE html>

<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body{
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .title{
                font-size: 30px;
                font-weight: bold;
                padding: 10px;
            }
            

            .selection{
                background-color: transparent;
                border : 2px, solid, white;
                border-radius : 60px;
                height: 120px;
                width: 120px;
                cursor: pointer;
            }

            .image{
                height: 50px;
                width: 50px;
            }

            .result{
                font-size: Arial;
                font-weight: bold;
                font-size: 40px;
                margin-top: 60px;
            }

        </style>
    </head>

    <body>
        <h1>Rock Paper Scissors</h1>
        <button onclick="
        
            let playerMove = 'rock';
             playGame(playerMove)
            

        " class = 'selection'><img src="images/rock-emoji.png" class = 'image'></button> 
        <button onclick = "

            let playerMove = 'paper';
            playGame(playerMove);

            
        
        " class = 'selection'><img src="images/paper-emoji.png" class = 'image'></button> 
        <button onclick = "

            let playerMove = 'scissors'
            playGame(playerMove);

        " class = 'selection'><img src="images/scissors-emoji.png" class = 'image'></button>

        <p class = 'result'></p>

        <p class = 'choice'></p>

        <p class = 'score'></p>

        <button onclick="

        score.wins = 0;
        score.loses = 0;
        score.ties = 0;

        document.querySelector('.result').innerHTML = '';
        document.querySelector('.choice').innerHTML = ``;
        document.querySelector('.score').innerHTML = '';

        "
        >Reset Game</button>
        


        <script>

            let score = JSON.parse(localStorage.getItem('score'))
            if (score === null){
                console.log('Score is null')
                score = {
                    wins : 0,
                    ties : 0,
                    loses : 0
                }
            }
            function pickComputerMove(){
                const randomNumber = Math.random();
                let computerChoice = 'rock';
                if (randomNumber>=0 && randomNumber<1/3){
                    computerChoice = 'rock';
                }else if (randomNumber>=1/3 && randomNumber<2/3){
                    computerChoice = 'paper';
                }else{
                    computerChoice = 'scissors';
                }
                return computerChoice;
            }

            function playGame(playerMove){
                const computerChoice = pickComputerMove();
                let result = '';

                if (playerMove == 'rock'){
                    if (computerChoice == 'rock'){
                        result = 'Its a tie!';}
                    else if (computerChoice == 'paper'){
                        result = 'You lost!'}
                    else{
                        result = 'You Won!';
                    }

                }else if (playerMove == 'paper'){
                    if (computerChoice == 'rock'){
                        result = 'You Won!';}
                    else if (computerChoice == 'paper'){
                        result = 'Its a tie!'}
                    else{
                        result = 'You lost!';
                    }
                }else{
                    if (computerChoice == 'rock'){
                        result = 'You lost!';}
                    else if (computerChoice == 'paper'){
                        result = 'You Won!';}
                    else{
                        result = 'Its a tie!';}
                }

                if (result == 'You Won!'){
                    score.wins += 1;
                }else if (result == 'You lost!'){
                    score.loses += 1;
                }else if (result == 'Its a tie!'){
                    score.ties += 1;
                }else{
                    console.log('Error happened here');
                }

                localStorage.setItem('score' , JSON.stringify(score));

                document.querySelector('.result').innerHTML = result;
                document.querySelector('.choice').innerHTML = `You <img src="images/${playerMove}-emoji.png" alt="" class = 'image'> computer <img src="images/${computerChoice}-emoji.png" alt="" class = 'image'>`;
                document.querySelector('.score').innerHTML = `Wins : ${score.wins} Loses : ${score.loses} Ties : ${score.ties}`;
            }


        </script>
    </body>

</html>

